SUPER = "DANILO CARNEIRO MAF"
PORT = 20001

SECRET = "Xp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$"

DB = "mafaltti-index-db"
DB_HOST = "localhost"
DB_USER = "mafaltti-index-us"
DB_PASS = "020589"
DB_LIB = "mariadb"